epUrl=http://localhost:7076/analytics/

#port=8529
#host=localhost
#username=annotationUser2
#password=
#database=annotations
#graphName=Video
#annotationContextCollection=Annotated
enableCURLLogger=true
idGeneratingService=http://eiche:7072/generateId/id
userPreferenceService = http://eiche:7077/preference
userinfo = https://api.learning-layers.eu/o/oauth2/userinfo

databaseServer = mysql
driverName = com.mysql.jdbc.Driver
hostName = eiche
#hostName = 10.255.255.22:3306
port = 3306
database = segmentanalytics
username = annot
password = 23pnote477
useUniCode = true
charEncoding = utf-8
charSet = utf8
collation = utf8_unicode_ci